{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev:server": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-validator": "^6.6.1",
    "jimp": "^0.16.1",
    "mongoose": "^5.10.13",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
